.headbar {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--lightblue-2);
    border-bottom: 0.8em groove var(--midblue-2);
}

.headbar-inner {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.left {
    margin-left: 2%;
    width: auto;
}

.headbar-title {
    font-size: 3em;
    margin-right: 1rem;
    background: linear-gradient(to right, var(--midblue-3), var(--darkblue-1), var(--darkblue-2));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.add-button {
    box-sizing: border-box;
    width: 2.5em;
    height: 2.5em;
    margin-top: 0.1em;
    position: relative;
    background-color: var(--lightgray-0);
    border: 0.3em solid var(--darkgray);
    border-radius: 10%;
    cursor: pointer;
}

.add-button:active {
    border-color: var(--midgray);
}

.add-button:active .add-button-icon {
    color: var(--midgray);
}

.add-button-icon {
    font-size: 2.2em;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.bs {
    z-index: 3;
}

.right {
    margin-right: 2%;
    justify-content: flex-start;
}

.cart {
    --maincolor-light: var(--lightred);
    --maincolor-light-1: var(--lightred-1);
    --maincolor-mid-1: var(--midred-1);
    --maincolor-mid-2: var(--midred-2);
    --maincolor-dark: var(--darkred-1);

    width: 5em;
    height: 3em;
    margin-left: 3%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, var(--maincolor-light), var(--maincolor-mid-1), var(--maincolor-mid-2));
    border-radius: 5% / 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.green {
    --maincolor-light: var(--lightgreen);
    --maincolor-light-1: var(--lightgreen-1);
    --maincolor-mid-1: var(--midgreen-1);
    --maincolor-mid-2: var(--midgreen-2);
    --maincolor-dark: var(--darkgreen-1);
}

.shopping-count {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 0.5rem;
    color: gold;
}

.cart-icon {
    font-size: 2em;
    color: gold;
}

.cart-extended {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 100%;
    transition: width 1.5s cubic-bezier(0.23, 1, 0.320, 1), height 1s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 5;
}

.cart:hover .cart-extended {
    width: 600px;
    height: 80vh;
}

.nav-field {
    height: 9vh;
    width: 35em;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    width: 80%;
    height: 100%;
    font-size: 1.2em;
    display: flex;
}

.nav-button {
    height: 100%;
    width: 33.3%;
    position: relative;
}

.nav-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-decoration: none;
    text-align: center;
}

.nav-link:hover {
    font-weight: bold;
    font-size: 1.3rem;
}

.notification-field {
    margin-left: 1em;
    margin-right: 2em;
    position: relative;
}

.notification {
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--darkgray);
    cursor: pointer;
    transition: font-size 0.5s ease;
}

.notification:hover {
    font-size: 2.3rem;
}

.notification:active {
    color: var(--midgray);
}

.username {
    height: 100%;
    padding: 0.3em;
    color: var(--darkgray);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.username-inner {
    font-weight: bold;
    font-size: 1.2em;
}

.hamburger-menu {
    width: 2em;
    height: 2em;
    margin-right: 1em;
    display: none;
    position: relative;
}

.line {
    width: 90%;
    border: 2px solid var(--darkgray);
    border-radius: 1px;
    margin: 2px;
}

.ham-clicker {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.ham-clicker:active~.line {
    border-color: var(--midgray);
}

.nav-list {
    text-decoration: none;
    position: fixed;
    top: -100%;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: top 1s cubic-bezier(0.215, 0.610, 0.355, 1);
    z-index: 6;
}

.nav-item {
    width: 100vw;
    height: 33.3vh;
    position: relative;
    background-color: var(--midblue-3);
    cursor: default;
}

.nav-item:hover {
    background-color: var(--midblue-2);
}

.nav-item:active {
    background-color: var(--midblue-1);
}

.active-list {
    top: 0;
}

.nav-item-inner {
    font-size: 2em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.remove-button {
    font-size: 3em;
    font-weight: bold;
    position: absolute;
    top: 3%;
    right: 3%;
    color: rgb(175, 2, 2);
    cursor: pointer;
}

.remove-button:active {
    color: rgb(223, 4, 4);
}

@media screen and (max-width: 1000px) {
    .cart-extended {
        font-size: 10px;
    }

    .cart:hover .cart-extended {
        width: 300px;
        height: 70vh;
    }
}

@media screen and (max-width: 800px) {
    .nav-field {
        width: auto;
    }

    .nav-menu {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
    }
}