.container {
    width: 100%;
    height: 100%;
    font-size: 1em;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "filter list";
    overflow: hidden;
}

.site-filter {
    grid-area: filter;
    font-size: 1.25em;
}

.trips.list {
    grid-area: list;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 0% 100%;
        grid-template-areas: 
        "filter"
        "list";
    }
}